# net6-finalizer-repro

./: FinalizerHelpers.cs  MainActivity.cs  README.md  net6-finalizer-repro.csproj
Resources/values/: strings.xml
