<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <RootNamespace>net6_finalizer_repro</RootNamespace>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.net6_finalizer_repro</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <!-- Uncomment to solve problem -->
  <!-- <Target Name="UpdateMonoRuntimePacks" BeforeTargets="ProcessFrameworkReferences">
    <ItemGroup>
      <KnownRuntimePack 
          Update="Microsoft.NETCore.App"
          Condition=" '%(KnownRuntimePack.TargetFramework)' == 'net6.0' "
          LatestRuntimeFrameworkVersion="6.0.0-rtm.21472.13"
      />
    </ItemGroup>
  </Target> -->
</Project>